{
  "name": "@keeplifestories/eslint-config",
  "version": "0.0.0",
  "description": "ESLint sharable config for Honeycomb style",
  "license": "MIT",
  "author": "Philihp Busby <philihp@joinhoneycomb.com>",
  "scripts": {
    "test": "echo 'OK'"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@keeplifestories/prettier-config": "1.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "prettier": "@keeplifestories/prettier-config"
}
